@font-face {
  font-family: "iconfont"; /* Project id 3597250 */
  src: url('//at.alicdn.com/t/c/font_3597250_x5oxdne6q.woff2?t=1660812070985') format('woff2'),
  url('//at.alicdn.com/t/c/font_3597250_x5oxdne6q.woff?t=1660812070985') format('woff'),
  url('//at.alicdn.com/t/c/font_3597250_x5oxdne6q.ttf?t=1660812070985') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before {
  content: "\e601";
}

.icon-guanbi:before {
  content: "\e602";
}

.icon-pinglun:before {
  content: "\e603";
}

.icon-lishi:before {
  content: "\e604";
}

.icon-shanchu:before {
  content: "\e605";
}

.icon-pinglun1:before {
  content: "\e606";
}

.icon-shanchu1:before {
  content: "\e607";
}

.icon-zuojiantou:before {
  content: "\e608";
}

.icon-youjiantou:before {
  content: "\e609";
}

.icon-shipin:before {
  content: "\e60a";
}

.icon-shouye:before {
  content: "\e60b";
}

.icon-yanzhengma:before {
  content: "\e60c";
}

.icon-sousuo:before {
  content: "\e60d";
}

.icon-shouji:before {
  content: "\e60e";
}

.icon-wuwangluo:before {
  content: "\e60f";
}

.icon-shoucang:before {
  content: "\e610";
}

.icon-yuedu:before {
  content: "\e611";
}

.icon-zuopin:before {
  content: "\e612";
}

.icon-wode:before {
  content: "\e613";
}

.icon-wenda:before {
  content: "\e614";
}
